<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.21.0+tip">
    <meta name="description" content="">
    <title>Markdown :: Ingles</title>
    <link href="https://example.org/es/apuntes/markdown/index.html" rel="alternate" hreflang="x-default">
    <link href="https://example.org/es/apuntes/markdown/index.html" rel="alternate" hreflang="es">
    <link href="https://example.org/apuntes/markdown/index.html" rel="alternate" hreflang="en">
    <link href="https://example.org/fr/apuntes/markdown/index.html" rel="alternate" hreflang="fr">
    <link href="/images/logo.png?1696838069" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1696838069" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1696838069" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1696838069" rel="stylesheet">
    <link href="/css/auto-complete.css?1696838069" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1696838069" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1696838069" rel="stylesheet">
    <link href="/css/fonts.css?1696838069" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1696838069" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1696838069" rel="stylesheet">
    <link href="/css/theme-zen-dark.css?1696838069" rel="stylesheet" id="variant-style">
    <link href="/css/variant.css?1696838069" rel="stylesheet">
    <link href="/css/print.css?1696838069" rel="stylesheet" media="print">
    <link href="/css/ie.css?1696838069" rel="stylesheet">
    <script src="/js/url.js?1696838069"></script>
    <script src="/js/variant.js?1696838069"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/example.org/';
      window.variants && variants.init( [ 'zen-dark', 'relearn-dark', 'blue' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="/apuntes/markdown/index.html">
    <div id="body" class="default-animation">
      <div id="body-overlay"></div>
      <nav id="topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Ingles</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/apuntes/index.html"><span itemprop="name">Apuntes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Markdown</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/apuntes/index.html" title="Apuntes (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="/apuntes/instalacion/index.html" title="Instalacion (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main-overlay"></div>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="markdown">Markdown</h1>

<h1 id="apuntes">Apuntes</h1>
<h4 id="descargas">Descargas</h4>

<div class="box attachments cstyle default" style="--VARIABLE-BOX-color: black;">
  <div class="box-label"><i class="fab fa-hackerrank"></i> Attachments</div>
  <ul class="box-content attachments-files">
      <li><a href="/en/apuntes/markdown.files/datos3.txt">datos3.txt</a> (11 B)</li>
  </ul>
</div>
<h4 id="colores">colores</h4>
<p>Como poner un título</p>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#Titulo</span></span></span></code></pre></div><p>Texto en negrita entre 2 * <strong>bold text</strong></p>
<p>Para poner en cursiva entre _  <em>italicized text</em></p>
<h4 id="lista">Lista</h4>
<ul>
<li>Para hacer listas ponemos un guión delante
<ul>
<li>Si queremos tabulamos para asi poder hacer una sublista</li>
</ul>
</li>
</ul>
<h4 id="checkbox">Checkbox</h4>
<ul>
<li><input checked="" disabled="" type="checkbox"> Introducimos una x en la casilla que queramos marcar</li>
<li><input disabled="" type="checkbox"> More Tests
<ul>
<li><input checked="" disabled="" type="checkbox"> Hacemos lo mismo si queremos subcasillas</li>
</ul>
</li>
</ul>
<h4 id="tablas">Tablas</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>Poner link a una palabra
<a href="http://google.es" target="_blank">Google</a></p>

<span class="btn cstyle transparent">
  <a href="https://google.com/" target="_blank">
    <i class="fa-fw fas fa-search"></i>
    Google
  </a>
</span>
<h4 id="código">Código</h4>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="ln">666</span><span class="cl"><span class="c1"># the hardest part is to start writing code; here&#39;s a kickstart; just copy and paste this; it&#39;s free; the next lines will cost you serious credits</span>
</span></span><span class="line"><span class="ln">667</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">668</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">669</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;World&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="ln">670</span><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;!&#34;</span><span class="p">)</span></span></span></code></pre></div>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="c1"># Quicksort Python One-liner</span>
</span></span><span class="line hl"><span class="cl"><span class="k">lambda</span> <span class="n">L</span><span class="p">:</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">L</span><span class="o">==</span><span class="p">[]</span> <span class="k">else</span> <span class="n">qsort</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span class="n">x</span><span class="o">&lt;</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span> <span class="o">+</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">qsort</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span class="n">x</span><span class="o">&gt;=</span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Some more stuff</span></span></span></code></pre></div>
<h4 id="expandir-texto">Expandir texto</h4>

<div class="expand">
    <input type="checkbox" id="expand-cf04f39bb73a4a6329084fe85252e023" aria-controls="expandcontent-cf04f39bb73a4a6329084fe85252e023" >
    <label class="expand-label" for="expand-cf04f39bb73a4a6329084fe85252e023" >
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-chevron-right"></i>
        Leer más
    </label>
    <div id="expandcontent-cf04f39bb73a4a6329084fe85252e023" class="expand-content">
<p>
Con este shortcode podemos ocultar el texto y mostrarlo solo cuando queramos.</div>
</div>
<h4 id="iconos">Iconos</h4>
<p>Añado un icono <i class="fa-fw fas fa-angle-double-up"></i></p>
<h4 id="operaciones">Operaciones</h4>
<p>Podemos poner operaciones matemáticas/químicas

<span class="math align-center">
$$\ce{Hg^2+ ->[I-] HgI2 ->[I-] [Hg^{II}I4]^2-}$$
</span></p>
<h4 id="diagramas">Diagramas</h4>
<p>Podemos realizar diagramas personalizados</p>

<div class="mermaid align-center zoom">
---
title: Titulo diagrama
---
graph LR;
    A[Instalar tree] --&gt;|Despues| B(Instalamos apache2)
    B --&gt; |1|C[Codigo abierto y gratuito]
    B --&gt; |2|D[Multiplataforma]
    B --&gt; |3|E[Parches de seguridad regulares]
</div>
<h4 id="gráficos">Gráficos</h4>

<div class="mermaid align-center">
pie title Tiempo de estudio
    &#34;Entorno servidor&#34; : 58
    &#34;Entorno cliente&#34; : 42
    &#34;Empresa&#34; : 20
</div>
<h4 id="avisos">Avisos</h4>

<div class="box notices cstyle warning">
  <div class="box-label"><i class="fa-fw fas fa-exclamation-triangle"></i> Aviso</div>
  <div class="box-content">

<p>Esto es un aviso para avisarte que hay un aviso</p>
</div>
</div>
<h4 id="url">URL</h4>
<p><code>https://github.com/McShelby/hugo-theme-relearn/edit/main/exampleSite/content/</code></p>

<div class="tab-panel" data-tab-group="d2b49b76157777775c9a3c5b5bf54ce1">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      data-tab-item="emstrongmixedstrongem"
      class="tab-nav-button tab-panel-style cstyle initial active"
      onclick="switchTab('d2b49b76157777775c9a3c5b5bf54ce1','emstrongmixedstrongem')"
    >
      <div>
        <div class="tab-nav-hidden"><em><strong>Mixed</strong></em></div>
        <div class="tab-nav-text"><em><strong>Mixed</strong></em></div>
      </div>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      data-tab-item="emstrongmixedstrongem"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">

<p>Podemos juntar texto y código en una misma tabla</p>
<div class="wrap-code highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">printf</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">);</span></span></span></code></pre></div></div>
    </div>
  </div>
</div>

            <footer class="footline">

            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-topbar" class="default-animation"></div>
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo"
href="/"
style="
  color: #000000;
  font-family: 'Novacento Sans Wide', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-top: -2px;
">
    <img src="/images/logo.png" alt="Logo del ciclo">
Desarrollo Web
</a>
        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1696838069" defer></script>
        <script src="/js/lunr/lunr.min.js?1696838069" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1696838069" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1696838069" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1696838069" defer></script>
        <script src="/js/search.js?1696838069" defer></script>
      </div>
      <div id="homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="content-wrapper" class="highlightable">
        <div id="topics">
          <ul class="enlarge morespace">
          <li data-nav-id="/despliegue/index.html" class=""><a class="padding" href="/despliegue/index.html">Despliegue</a></li>
          <li data-nav-id="/personal/index.html" class=""><a class="padding" href="/personal/index.html">Personal</a></li>
          <li data-nav-id="/apuntes/index.html" class="parent "><a class="padding" href="/apuntes/index.html">Apuntes</a><ul id="subsections-976f895a2c6d25df425b227cf76f9693" class="morespace">
          <li data-nav-id="/apuntes/markdown/index.html" class="active"><a class="padding" href="/apuntes/markdown/index.html">Markdown</a></li>
          <li data-nav-id="/apuntes/instalacion/index.html" class=""><a class="padding" href="/apuntes/instalacion/index.html">Instalacion</a></li></ul></li>
          </ul>
        </div>
        <div id="shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://php.net"><i class='fab fa-php'></i> php</a></li>
            <li><a class="padding" href="https://github.com"><i class='fab fa-github'></i> Github</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter"></div>
        <div id="menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showLangSwitch showVariantSwitch showFooter">
          <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showLangSwitch showVariantSwitch">
            <ul>
              <li id="select-language-container" class="footerLangSwitch showLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="select-language">Language</label>
                    <select id="select-language" onchange="location = baseUri + this.value;">
                      <option lang="es" id="es" value="/es/apuntes/markdown/index.html">Español</option>
                      <option lang="en" id="en" value="/apuntes/markdown/index.html" selected>English</option>
                      <option lang="fr" id="fr" value="/fr/apuntes/markdown/index.html">Français</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="select-variant">Theme</label>
                    <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="zen-dark" value="zen-dark" selected>Zen Dark</option>
                      <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                      <option id="blue" value="blue">Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Nacho</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1696838069" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1696838069" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1696838069"></script>
    <script src="/js/d3/d3-color.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-drag.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-ease.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-selection.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-timer.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-transition.min.js?1696838069" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1696838069" defer></script>
    <script src="/js/js-yaml.min.js?1696838069" defer></script>
    <script src="/js/mermaid.min.js?1696838069" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{}");
    </script>
    <script src="/js/theme.js?1696838069" defer></script>
  </body>
</html>
